{
  "name": "views_date_sort_by_time",
  "description": "Views sort plugin for datetime fields, allowing to sort by time ignoring the date part of the DateTime value.",
  "version": "master",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
